
spring.datasource.url=jdbc:mysql://localhost:3306/myblog_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


